<!DOCTYPE html>
<html ng-app="microCRMUserApp">
    <head>
        <title>microCRM_User</title>
        <link rel="stylesheet" type="text/css" href="resources/css/base.css" />
        <link rel="stylesheet" type="text/css" href="resources/css/home.css" />
        <link rel="stylesheet" type="text/css" href="resources/css/login.css" />
        <link rel="stylesheet" type="text/css" href="resources/css/signup.css" />
        <link rel="stylesheet" type="text/css" href="resources/css/button.css" />
        <link rel="stylesheet" type="text/css" href="resources/css/jquery-ui.css" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="resources/libraries/jquery-1.11.2.js" type="text/javascript"></script>
        <script src="resources/libraries/jquery-ui.js" type="text/javascript"></script>
        <script src="resources/libraries/angular.min.js" type="text/javascript"></script>
        <script src="resources/libraries/angular-cookies.min.js" type="text/javascript"></script>
        <script src="resources/libraries/angular-file-upload.min.js" type="text/javascript"></script>
        <script src="resources/libraries/angular-file-upload-shim.min.js" type="text/javascript"></script> 
        <script src="resources/js/microCRMUserApp.js" type="text/javascript"></script>
        <script src="resources/js/microCRMLayoutController.js" type="text/javascript"></script>
        <script src="resources/js/microCRMViewController.js" type="text/javascript"></script>
        <script src="resources/js/microCRMDatepicker.js" type="text/javascript"></script>
        <script src="resources/js/microCRMCompaniesCtrl.js" type="text/javascript"></script>
        <script src="resources/js/microCRMPersonsCtrl.js" type="text/javascript"></script>
        <script src="resources/js/microCRMTasksCtrl.js" type="text/javascript"></script>
        <script src="resources/js/microCRMNewEntityCtrl.js" type="text/javascript"></script>
        <script src="resources/js/microCRMContactsCtrl.js" type="text/javascript"></script>
        <script src="resources/js/microCRMDirectives.js" type="text/javascript"></script>
        <script src="resources/js/microCRMAuthentication.js" type="text/javascript"></script>
    </head>

    <body>	   
        <div id="layout" ng-controller="LayoutController" ng-include="selectedLayout.path">
        </div>
    </body>
</html>
